<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_scrolling" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.nyu.gh.grubhunter_mob.ScrollingActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TextView"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            style="@style/TextAppearance.AppCompat.Large" />
        <ImageView
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:id="@+id/RestImage"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo1"
            android:layout_gravity="center_horizontal"
            android:cropToPadding="false"
            android:nestedScrollingEnabled="false" />
        <TextView
            android:id="@+id/noReviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TextView"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold|italic"
            android:fontFamily="@string/abc_capital_on"
            android:allowUndo="false"
            android:nestedScrollingEnabled="false"
            android:linksClickable="false" />
        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="2"
            android:stepSize=".5"
            android:isIndicator="true"
            android:layout_gravity="center_horizontal"
            style="@style/Base.Widget.AppCompat.RatingBar.Small" />
        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TextView"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TextView"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/dishes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TextView"
            android:layout_gravity="center_horizontal"
            style="@style/Base.TextAppearance.AppCompat.Caption" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
