<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout2"
    android:layout_width="match_parent" android:stretchColumns="3"
    android:layout_height="wrap_content" android:padding="2dip">
    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dip" android:background="@color/grey06">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/dishpicture"
            android:layout_column="1"
            android:src="@drawable/restaurant1"
            android:padding="1dip"
            android:layout_gravity="start|center_vertical" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="2" android:padding="1dip">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="The Food Sermon Kitchen"
                android:id="@+id/dishname"
                android:capitalize="words"/>

                <TextView android:id="@+id/dishid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <RatingBar
                        android:id="@+id/dishratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:rating="2"
                        android:stepSize=".5"
                        android:isIndicator="true"
                        android:layout_gravity="right"
                        style="@style/Base.Widget.AppCompat.RatingBar.Small" />
                    </LinearLayout>

            </LinearLayout>

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageButton"
            android:layout_column="3"
            android:src="@drawable/rate2"
            android:layout_gravity="right|center_vertical"
            android:background="@color/grey06"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:scaleType="fitXY"/>

    </TableRow>
</TableLayout>