<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/user"
        android:text="@string/TextView" />
    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="2"
        android:stepSize=".5"
        android:isIndicator="true"
        android:layout_gravity="right"
        style="@style/Base.Widget.AppCompat.RatingBar.Small" />

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TextView" />

    <TextView
        android:id="@+id/landmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TextView" />

    <TextView
        android:id="@+id/noReviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TextView"
        android:layout_gravity="right"
        android:layout_marginTop="-20dp" />
</LinearLayout>