login_url=http://grub-hunter-env.vr2mrgqwyp.us-west-2.elasticbeanstalk.com/grubhunter/api/login
dishes_url=http://grub-hunter-env.vr2mrgqwyp.us-west-2.elasticbeanstalk.com/grubhunter/api/available-dishes
register_url=http://grub-hunter-env.vr2mrgqwyp.us-west-2.elasticbeanstalk.com/grubhunter/api/register
recommendation_url=http://grub-hunter-env.vr2mrgqwyp.us-west-2.elasticbeanstalk.com/grubhunter/api/recommendations
update_pref_url=http://grub-hunter-env.vr2mrgqwyp.us-west-2.elasticbeanstalk.com/grubhunter/api/update-preference
rate_dis_url=http://grub-hunter-env.vr2mrgqwyp.us-west-2.elasticbeanstalk.com/grubhunter/api/rate-dish